MainWindow.xaml

<Window x:Class="IMGENUMERALLECTURE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMGENUMERALLECTURE2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFFDFF00" Margin="0,0,10,-6">
        <Canvas Height="430" Width="790">
            <ListView x:Name="lbAccounts" Height="361" Width="262" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="299" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lbAccounts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="imgCustomer" Height="141" Canvas.Left="568" Canvas.Top="119" Width="210"/>
        </Canvas>
        <Canvas Height="376" Width="295" Canvas.Top="31" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="NAME" Canvas.Left="21" Canvas.Top="43" Height="33" Width="102" Background="#FFDAFF00"/>
            <Label Content="BALANCE " Canvas.Left="21" Canvas.Top="141" Height="33" Width="102" Background="#FFDAFF00" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="98" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="txtBalance" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="188" Width="170" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbAccountTypes" Canvas.Left="21" Canvas.Top="215" Width="265" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE6FF00">
            </ComboBox>
            <Button x:Name="BtnAddAcount" Content="Add Account " Canvas.Left="21" Canvas.Top="316" Height="35" Width="102" Click="BtnAddAcount_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnSelectPicture" Content="Picture" Canvas.Left="148" Canvas.Top="316" Height="31" Width="110" Click="btnSelectPicture_Click"/>
            <TextBox x:Name="txtFilePath" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="244" Width="170" Height="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Canvas>
</Window>
